

media/sound/song_01.ogg
=====================================================================

Musics Licensed under Creative Commons "Attribution 3.0" http://http://creativecommons.org/licenses/by/3.0/

Download at:https://www.jamendo.com/en/track/1224763/do-the-voodoo

From site http://www.freesound.org/
=====================================================================

```
media/sound/punch_01.mp3
media/sound/punch_02.wav
media/sound/punch_03.wav
media/sound/punch_04.wav
media/sound/punch_05.wav
media/sound/punch_06.wav
media/sound/punch_07.wav
```

